<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>27.05</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

    <!-- <script src="bootstrap.bundle.js"></script> -->
    <!-- <script src="main.js"></script> -->

</head>

<body style="height: 2000px;">
    <!-- <button onclick="plusCount()" type="button">text</button>
    <div id="counter"></div>
    <button id="second" type="button">qwerty</button>
    <div onmousedown="stop(event)">fapl</div> первая часть -->

    <!-- <input type="text" id="input" onclick="pm()">
    <div class="click">touch_me!</div> -->

    <!-- <label onclick="enable(event)"> <input disabled ></label> -->

    <div id="block"></div>



</body>
<script src="script.js "></script>

</html>